#!category = Moorigin
#!name = Local DNS Mapping
#!desc = 本地DNS映射・2026-04-11

[General]
# 通过代理请求使用本地DNS映射结果
use-local-host-item-for-proxy = true

[Host]
# >> Mainland
# Alibaba
RULE-SET:https://ruleset.skk.moe/Modules/Rules/sukka_local_dns_mapping/alibaba.conf = server:223.5.5.5
# Bytedance
RULE-SET:https://ruleset.skk.moe/Modules/Rules/sukka_local_dns_mapping/bytedance.conf = server:180.184.2.2
# Tencent
RULE-SET:https://ruleset.skk.moe/Modules/Rules/sukka_local_dns_mapping/tencent.conf = server:119.29.29.29

# >> System
# Apple
*.apple.com = server:system
*.icloud.com = server:system
# Gov
*.政务 = server:system
*.gov.cn = server:system
# Local
*.home.arpa = server:system
*.internal = server:system
*.lan = server:system
*.local = server:system
*.localhost = server:system
