#!category = Moorigin
#!name = Misc Rule
#!desc = 杂项规则分流・2026-04-11

[Rule]
# >> HKG
# Bahamut
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bahamut/Bahamut.list,HKG,extended-matching
# Steam
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,HKG,extended-matching

# >> JPN
# DMM
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/DMM/DMM.list,JPN,extended-matching
# Pixiv
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Pixiv/Pixiv.list,JPN,extended-matching

# >> DIRECT
# Bittorrent
PROCESS-NAME,Transmission,DIRECT
# ECMS
DOMAIN-SUFFIX,ecmsglobal.com,DIRECT,extended-matching
# M-Team
DOMAIN-SUFFIX,m-team.cc,DIRECT,extended-matching
DOMAIN-SUFFIX,m-team.io,DIRECT,extended-matching
DOMAIN-SUFFIX,halomt.com,DIRECT,extended-matching
DOMAIN-SUFFIX,holysalt.org,DIRECT,extended-matching
DOMAIN-SUFFIX,manfuz.co,DIRECT,extended-matching
# Nexitally
DOMAIN-SUFFIX,nxonearth.com,DIRECT,extended-matching
