#!category = 🍭 Moorigin
#!name = 🍭 Moorigin: 🌐 Rule Enhancement
#!desc = 分流规则增强

[Rule]
# >> JPN
# DLsite
DOMAIN-SUFFIX,dlsite.com,JPN,extended-matching
DOMAIN-SUFFIX,dlsite.jp,JPN,extended-matching

# >> ISP
# Application
PROCESS-NAME,/Applications/Codex.app/,ISP
# IP Check
DOMAIN-SUFFIX,ip2location.com,ISP,extended-matching
DOMAIN-SUFFIX,ipinfo.io,ISP,extended-matching
DOMAIN-SUFFIX,ipqualityscore.com,ISP,extended-matching
DOMAIN-SUFFIX,maxmind.com,ISP,extended-matching
# Shein
DOMAIN-SUFFIX,shein.com,ISP,extended-matching
DOMAIN-SUFFIX,shein.co.uk,ISP,extended-matching
DOMAIN-SUFFIX,shein.com.co,ISP,extended-matching
DOMAIN-SUFFIX,shein.com.hk,ISP,extended-matching
DOMAIN-SUFFIX,shein.com.mx,ISP,extended-matching
DOMAIN-SUFFIX,shein.com.vn,ISP,extended-matching
DOMAIN-SUFFIX,shein.in,ISP,extended-matching
DOMAIN-SUFFIX,shein.se,ISP,extended-matching
DOMAIN-SUFFIX,shein.tw,ISP,extended-matching
DOMAIN-SUFFIX,ltwebstatic.com,ISP,extended-matching
# Temu
DOMAIN-SUFFIX,temu.com,ISP,extended-matching
DOMAIN-SUFFIX,temu.ca,ISP,extended-matching
DOMAIN-SUFFIX,temu.com.au,ISP,extended-matching
DOMAIN-SUFFIX,kwcdn.com,ISP,extended-matching

# >> DIRECT
# Application
PROCESS-NAME,/Applications/Transmission.app/,DIRECT
# Moorigin
DOMAIN-SUFFIX,moorigin.cn,DIRECT,extended-matching
# M-Team
DOMAIN-SUFFIX,halomt.com,DIRECT,extended-matching
DOMAIN-SUFFIX,holysalt.org,DIRECT,extended-matching
DOMAIN-SUFFIX,manfuz.co,DIRECT,extended-matching
DOMAIN-SUFFIX,m-team.cc,DIRECT,extended-matching
DOMAIN-SUFFIX,m-team.io,DIRECT,extended-matching
