#!category = 🍭 Moorigin
#!name = 🍭 Moorigin: 🌐 Rule Enhancement
#!desc = 分流规则增强

[Rule]
# >> JPN
# DLsite
DOMAIN-SUFFIX,dlsite.com,JPN,extended-matching
DOMAIN-SUFFIX,dlsite.jp,JPN,extended-matching
# FamilyMart
DOMAIN-SUFFIX,family.co.jp,JPN,extended-matching

# >> DIRECT
# Application
PROCESS-NAME,Transmission,DIRECT
# Moorigin
DOMAIN-SUFFIX,moorigin.cn,DIRECT,extended-matching
# M-Team
DOMAIN-SUFFIX,halomt.com,DIRECT,extended-matching
DOMAIN-SUFFIX,holysalt.org,DIRECT,extended-matching
DOMAIN-SUFFIX,manfuz.co,DIRECT,extended-matching
DOMAIN-SUFFIX,m-team.cc,DIRECT,extended-matching
DOMAIN-SUFFIX,m-team.io,DIRECT,extended-matching
